# Template_Distributed_Arch

./: README.md
ComposerTemplate/: docker-compose.yaml
DistributedArch/API-CQRSArch/: API-CQRSArch.csproj  API-CQRSArch.http  API-CQRSArch.sln  Dockerfile  WeatherForecast.cs
DistributedArch/API-CQRSArch/Controllers/: WeatherForecastController.cs
DistributedArch/API-CQRSArch/Properties/: launchSettings.json
DistributedArch/API-CacheAbstract/: API-CacheAbstract.csproj  API-CacheAbstract.http  API-CacheAbstract.sln  Dockerfile  WeatherForecast.cs
DistributedArch/API-CacheAbstract/Controllers/: WeatherForecastController.cs
DistributedArch/API-CacheAbstract/Properties/: launchSettings.json
DistributedArch/API-Dapper/: API-Dapper.csproj  API-Dapper.http  API-Dapper.sln  Dockerfile  WeatherForecast.cs
DistributedArch/API-Dapper/Controllers/: WeatherForecastController.cs
DistributedArch/API-Dapper/Properties/: launchSettings.json
DistributedArch/API-DomainGuard/WebApi/: Dockerfile  Program.cs  WebApi.csproj
DistributedArch/API-EntityFramework/: API-EntityFramework.csproj  API-EntityFramework.http  API-EntityFramework.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DistributedArch/API-EntityFramework/API-EntityFramework/: API-EntityFramework.csproj  API-EntityFramework.http  ApiConfiguration.cs  Program.cs  appsettings.Development.json  appsettings.json
DistributedArch/API-EntityFramework/Controllers/: UserController.cs  WeatherForecastController.cs
DistributedArch/API-EntityFramework/Extensions/: AppExtension.cs  BuildExtension.cs
DistributedArch/API-EntityFramework/Infrastructure/: AppDataContext.cs  Infrastructure.csproj
DistributedArch/API-EntityFramework/Properties/: launchSettings.json
DistributedArch/API-EntityFramework/grafana_dashboard_export/: API EntityFramework-1728684820426.json  README.md
DistributedArch/API-EntityFramework/k6/: PerformanceTest.js  PerformanceTestK6.js  PerformanceTestK6_2.js  PerformanceTest_2.js  README.md  SmokeTest.js  SmokeTest_Dashboard.js  get.js  getall.js
DistributedArch/API-ErrorHandler/: .gitignore  API-ErrorHandler.csproj  API-ErrorHandler.http  API-ErrorHandler.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DistributedArch/API-ErrorHandler/Controllers/: ErrorHandlerController.cs  WeatherForecastController.cs
DistributedArch/API-ErrorHandler/Extensions/: AppExtension.cs  BuildExtension.cs
DistributedArch/API-ErrorHandler/Middlewares/: ErrorHandlingMiddleware.cs  RequestTracingMiddleware.cs
DistributedArch/API-ErrorHandler/Properties/: launchSettings.json
DistributedArch/API-ErrorHandler/grafana_dashboard_export/: API ErrorHandler-1728485683861.json  API ErrorHandler-1728511757028.json  README.md
DistributedArch/API-Masstransit/: API-Masstransit.csproj  API-Masstransit.http  API-Masstransit.sln  Dockerfile  WeatherForecast.cs
DistributedArch/API-Masstransit/Controllers/: WeatherForecastController.cs
DistributedArch/API-Masstransit/Properties/: launchSettings.json
DistributedArch/API-MemoryCache/: API-MemoryCache.csproj  API-MemoryCache.http  API-MemoryCache.sln  Dockerfile  WeatherForecast.cs
DistributedArch/API-MemoryCache/Controllers/: WeatherForecastController.cs
DistributedArch/API-MemoryCache/Properties/: launchSettings.json
DistributedArch/API-Nlog/: API-Nlog.csproj  API-Nlog.http  API-Nlog.sln  Dockerfile  WeatherForecast.cs
DistributedArch/API-Nlog/Controllers/: WeatherForecastController.cs
DistributedArch/API-Nlog/Properties/: launchSettings.json
DistributedArch/API-OpenTelemetry/: API-OpenTelemetry.csproj  API-OpenTelemetry.http  API-OpenTelemetry.sln  Program.cs  WeatherForecast.cs  docker-compose.yaml
DistributedArch/API-OpenTelemetry/Controllers/: WeatherForecastController.cs
DistributedArch/API-OpenTelemetry/Properties/: launchSettings.json
DistributedArch/API-OpenTelemetryPrometheus/: API-OpenTelemetryPrometheus.csproj  API-OpenTelemetryPrometheus.http  API-OpenTelemetryPrometheus.sln  Dockerfile  WeatherForecast.cs
DistributedArch/API-OpenTelemetryPrometheus/Controllers/: WeatherForecastController.cs
DistributedArch/API-OpenTelemetryPrometheus/Properties/: launchSettings.json
DistributedArch/API-Prometheus/: API-Prometheus.csproj  API-Prometheus.http  API-Prometheus.sln  Dockerfile  WeatherForecast.cs
DistributedArch/API-Prometheus/Controllers/: WeatherForecastController.cs
DistributedArch/API-Prometheus/Properties/: launchSettings.json
DistributedArch/API-RabbitMqPublisher/: API-RabbitMqPublisher.csproj  API-RabbitMqPublisher.http  API-RabbitMqPublisher.sln  Dockerfile  WeatherForecast.cs
DistributedArch/API-RabbitMqPublisher/Controllers/: WeatherForecastController.cs
DistributedArch/API-RabbitMqPublisher/Properties/: launchSettings.json
DistributedArch/API-RedisCache/: API-RedisCache.csproj  API-RedisCache.http  API-RedisCache.sln  Dockerfile  WeatherForecast.cs
DistributedArch/API-RedisCache/Controllers/: WeatherForecastController.cs
DistributedArch/API-RedisCache/Properties/: launchSettings.json
DistributedArch/API-Refit/: API-Refit.csproj  API-Refit.http  API-Refit.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
DistributedArch/API-Refit/Controllers/: RefitController.cs
DistributedArch/API-Refit/Extensions/: AppExtension.cs  BuildExtension.cs  RefitTracingHeaderHandler.cs
DistributedArch/API-Refit/Kubernetes/: README.md
DistributedArch/API-Refit/Middlewares/: ErrorHandlingMiddleware.cs  RequestTracingMiddleware.cs
DistributedArch/API-Refit/Properties/: launchSettings.json
DistributedArch/API-Serilog/: API-Serilog.csproj  API-Serilog.http  API-Serilog.sln  Dockerfile  WeatherForecast.cs
DistributedArch/API-StreamingFile/: API-StreamingFile.csproj  API-StreamingFile.http  API-StreamingFile.sln  Dockerfile  WeatherForecast.cs
DistributedArch/API-VideoChunks/: API-VideoChunks.csproj  API-VideoChunks.http  API-VideoChunks.sln  Dockerfile  README.md  WeatherForecast.cs
(+134 files in other folders)
